HasanBilal133/create-a-k8s-configmap-action/action.yml
name: 'Create A File'
description: 'Create a file'
branding:
  icon: 'file'  
  color: 'green'
inputs:
  path:
    description: 'Path from cwd where file is to be created'
    required: true
    default: ''
  name:
    description: 'The name of the file to be created with extention'
    required: true
  params:
    description: 'The key-values pairs of the file'
    required: true
    default: ''
    is-array: true
runs:
  using: 'node12'
  main: 'index.js'

testTTL11112/test-create-configmap/.github/workflows/action.yml
- uses: HasanBilal133/create-a-k8s-configmap-action@master
  with:
    path: 'k8s'
    name: 'backend-configmap.yaml'
    params: |
      - PARAM1: VALUE1
      - PARAM2: VALUE2